<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello World! Assesment Task</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- site header -->
<header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
          <span class="fa fa-shield"></span> Hello World
      </a>
      <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">PLATFORM <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">SOLUTIONS </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">PARTNERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">COMPANY</a>
              </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CAREERS</a>
            </li>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">SIGN IN</a>
          </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="#demo" class="btn btn-primary btn-style">REQUEST A DEMO</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!-- //site header -->

<!-- banner section -->
<section id="home" class="banner">
    <div id="banner-bg-effect" class="banner-effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 col-sm-12 order-lg-first mt-lg-0 mt-4">
                <h1 class="mb-4 title"><strong>Quis </strong>Ipsum Cea Lorem <strong>Ipsum.</strong>
                </h1>
                <p>Compnay provides lenders, businesses with actionable credit intelligence on private entities they need to improve trust and increase their lending and trading activity.</p>
                <div class="mt-5">
                  <a class="btn btn-outline btn-outline-style" href="services.html">Watch Acticn </a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 order-first text-lg-left text-center">
                <div>
                    <img src="assets/images/banner-round.png" alt="" class="rounded-circle img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->

<!-- home page about -->
<section class="w3l-about">
    <div class="container">
        <div class="row about-content">
            <div class="col-lg-6 info mb-lg-0 mb-sm-5 mb-4 align-center">
              <i class="fa fa-bank" style="font-size:25px;color:red"></i>
              <h8><b>INDUSTRIES</b></h8>
              <li>
              </li>
                <h5>Tagline Content Line</h5>
                <h5>Goes Here</h5>
                <p class="mt-md-4 mt-3 mb-0"> Company provides lenders, businesses with actionable credit intelligence on private entities they need to improve trust and increase their lending and trading activity.</p>
                <section class="w3-about"
                <li><a href="/index.html"></span> VIEW SOLUTIONS ____</a></li>
            </div>
            <div class="col-lg-6">
                <img src="assets/images/about.png" class="img-fluid img-shadow" alt="about">
            </div>
        </div>
    </div>
</section>
<!-- //home page about -->

<!-- homepage blog grids -->
<section id="blog">
    <div class="container">
        <div class="row align-items-center">
                <h6 class="section-title">News</h6>
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
            </div>
        </div>
        <div class="blog-grids row mt-5">
            <div class="col-lg-4 col-md-6 col-sm-12 blog-grid"
                <a href="#blog-single.html">
                    <figure><img src="assets/images/blog.jpg" class="img-fluid" alt=""></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html">Eea elit quis exercitation culpaea elit...</a> </h3>
                    <ul>
                        <li><a href="/index.html"></span>Read More...</a></li>
                        <li><span class="fa fa-calendar mr-2"></span>06-04-2022</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4 blog-grid"
                <a href="#blog-single.html">
                    <figure><img src="assets/images/blog1.jpg" class="img-fluid" alt=""></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html">Company : Eea Elit Quis Exercitation Culpaea Elit...</a> </h3>
                    <ul>
                        <li><a href="/index.html"></span>Read More...</a></li>
                        <li><span class="fa fa-calendar mr-2"></span>06-04-2022</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4 blog-grid"
                <a href="#blog-single.html">
                    <figure><img src="assets/images/blog2.jpg" class="img-fluid" alt=""></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html">Eea Elit Quis Exercitation Culpaea Elit...</a> </h3>
                    <ul>
                        <li><a href="/index.html"><span class="fa fa-user-o mr-2"></span>Read More...</a></li>
                        <li></span>06-04-2022</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //homepage blog grids -->

<!-- site footer -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <p>7265 Laurel Dr. Hello World Of Prussia, PA 812</p>
                  <p>ea elit quis aute nulla sit exercitation culpa elit sit eu sunt ea id et laboris enim deserunt nulla aliqua</p>
                  <a href="#" class="btn-footer"> GET STARTED</a>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About Company</h6>
               <p>Hello World is default Post in wordpress.</p>
               <a href="#" class="btn-footer"> More Info </a><br>
               <a href="contact.html" class="btn-footer"> Contact Us</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help us</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="#"> Investor</a> </li>
                        <li> <a href="#"> News</a> </li>
                        <li> <a href="#"> Blog</a> </li>
                        <li> <a href="#"> Case Study</a> </li>
                        <li> <a href="#"> Team Pricing</a> </li>
                        <li> <a href="#"> Support</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                     <ul>
                        <li> <a href="#"> Product Portfolio</a> </li>
                        <li> <a href="#"> Compliance</a> </li>
                        <li> <a href="#"> Security</a> </li>
                        <li> <a href="#"> Contact Us</a> </li>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Connect With Us</h6>
               <div class="social">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </div>
               <form class="form-footer my-3">
                 <h6>Exiting User</h6>
                <a href="#" class="btn-footer"> Login</a>
            </div>
         </div>
      </div>
   </div>
</div>
</footer>

<!-- //site footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- javascript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- libhtbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- particles -->
<script src='assets/js/particles.min.js'></script>
<script src="assets/js/script.js"></script>
<!-- //particles -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        767: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
